<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | Login User</title>
    <style type="text/css">
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input {
            width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            background-color: #535b63;
			border: 0;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="/login" method="POST">
            <!--<fieldset>-->
                <input type="text" name="username" placeholder="Username" required/>
                <input type="password" name="password" placeholder="Password" required/>
                <input type="submit" value="Submit"/>
            <!--</fieldset>-->
        </form>
    </div>
</body>
</html>